<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Shadows Into Light', cursive; /* 使用 Shadows Into Light 字体 */;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .titleimage {
            width: 30px;
            height: 30px;
        }
        /* 将天气预报标题和图片居中 */
        h1,.titleimage {
            display: inline-block;
        }
    
        .table1 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table1 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect {
        display: inline-block;
        text-decoration: none;
        color: white; /* 设置超链接颜色 */
        width: 200px;
        height: 131px;
        line-height: 131px;
        }
    
        .click_effect:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
        .one {
        background-image: url(../image/华北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .two {
        background-image: url(../image/东北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .three {
        background-image: url(../image/华东风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .four {
        background-image: url(../image/华中风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .five {
        background-image: url(../image/华南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .six {
        background-image: url(../image/西北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .seven {
        background-image: url(../image/西南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .eight {
        background-image: url(../image/港澳台风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }

        .table2 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table2 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }

        .click_effect_two {
        display: inline-block;
        text-decoration: none;
        color: black; /* 设置超链接颜色 */
        width: 100px;
        height: 30px;
        line-height: 30px;
        }
    
        .click_effect_two:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
       
    </style>
     <!-- 在 head 中引入 Google Fonts 的链接 -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
</head>
<body>
    <div>
        <h1>天气预报</h1>
        <img class="titleimage" src="../image/天气预报标题图片.png" alt="#">
    </div>

    <h2>城市选择器</h2>

    <div>
    <ul class="table1">
        <li><a class="click_effect one" href="../华北地区.html">华北</a></li>
        <li><a class="click_effect two" href="../东北地区.html">东北</a></li>
        <li><a class="click_effect three" href="../华东地区.html">华东</a></li>
        <li><a class="click_effect four" href="../华中地区.html">华中</a></li>
        <li><a class="click_effect five" href="../华南地区.html">华南</a></li>
        <li><a class="click_effect six" href="../西北地区.html">西北</a></li>
        <li><a class="click_effect seven" href="../西南地区.html">西南</a></li>
        <li><a class="click_effect eight" href="../港澳台地区.html">港澳台</a></li>
    </ul>
    </div>

    <h2>东北部分城市</h2>

    <div class="table2_container">
    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbo" href="./哈尔滨.html">哈尔滨</a></li>
            <li><a class="click_effect_two dbt" href="./沈阳.html">沈阳</a></li>
            <li><a class="click_effect_two dbth" href="./长春.html">长春</a></li>
            <li><a class="click_effect_two dbf" href="./吉林.html">吉林</a></li>
            <li><a class="click_effect_two dbfi" href="./四平.html">四平</a></li>
            <li><a class="click_effect_two dbs" href="./延吉.html">延吉</a></li>
            <li><a class="click_effect_two dbse" href="./松原.html">松原</a></li>
            <li><a class="click_effect_two dbe" href="./桦甸.html">桦甸</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbn" href="./梅河口.html">梅河口</a></li>
            <li><a class="click_effect_two dbte" href="./珲春.html">珲春</a></li>
            <li><a class="click_effect_two dbo_o" href="./白城.html">白城</a></li>
            <li><a class="click_effect_two dbo_t" href="./白山.html">白山</a></li>
            <li><a class="click_effect_two dbo_th" href="./辽源.html">辽源</a></li>
            <li><a class="click_effect_two dbo_f" href="./通化.html">通化</a></li>
            <li><a class="click_effect_two dbo_fi" href="./集安.html">集安</a></li>
            <li><a class="click_effect_two dbo_s" href="./七台河.html">七台河</a></li>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbo_se" href="./伊春.html">伊春</a></li>
            <li><a class="click_effect_two dbo_e" href="./佳木斯.html">佳木斯</a></li>
            <li><a class="click_effect_two dbo_n" href="./加格达奇.html">加格达奇</a></li>
            <li><a class="click_effect_two dbo_te" href="./勃利.html">勃利</a></li>
            <li><a class="click_effect_two dbt_o" href="./双鸭山.html">双鸭山</a></li>
            <li><a class="click_effect_two dbt_t" href="./大庆.html">大庆</a></li>
            <li><a class="click_effect_two dbt_th" href="./杜蒙.html">杜蒙</a></li>
            <li><a class="click_effect_two dbt_f" href="./漠河.html">漠河</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbt_fi" href="./牡丹江.html">牡丹江</a></li>
            <li><a class="click_effect_two dbt_s" href="./甘南.html">甘南</a></li>
            <li><a class="click_effect_two dbt_se" href="./绥化.html">绥化</a></li>
            <li><a class="click_effect_two dbt_e" href="./绥芬河.html">绥芬河</a></li>
            <li><a class="click_effect_two dbt_n" href="./鸡西.html">鸡西</a></li>
            <li><a class="click_effect_two dbt_te" href="./鹤岗.html">鹤岗</a></li>
            <li><a class="click_effect_two dbth_o" href="./黑河.html">黑河</a></li>
            <li><a class="click_effect_two dbth_t" href="./齐齐哈尔.html">齐齐哈尔</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbth_th" href="./丹东.html">丹东</a></li>
            <li><a class="click_effect_two dbth_f" href="./大连.html">大连</a></li>
            <li><a class="click_effect_two dbth_fi" href="./新宾.html">新宾</a></li>
            <li><a class="click_effect_two dbth_s" href="./朝阳.html">朝阳</a></li>
            <li><a class="click_effect_two dbth_se" href="./本溪.html">本溪</a></li>
            <li><a class="click_effect_two dbth_e" href="./瓦房店.html">瓦房店</a></li>
            <li><a class="click_effect_two dbth_n" href="./营口.html">营口</a></li>
            <li><a class="click_effect_two dbth_te" href="./葫芦岛.html">葫芦岛</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two dbf_o" href="./辽阳.html">辽阳</a></li>
            <li><a class="click_effect_two dbf_t" href="./铁岭.html">铁岭</a></li>
            <li><a class="click_effect_two dbf_th" href="./锦州.html">锦州</a></li>
            <li><a class="click_effect_two dbf_f" href="./阜新.html">阜新</a></li>
            <li><a class="click_effect_two dbf_fi" href="./鞍山.html">鞍山</a></li>
            <li><a class="click_effect_two dbf_s" href="./盘山.html">盘山</a></li> 
        </ul>
    </div>
    </div>

    <h2>天气情况</h2>
        <!-- 用于显示天气信息的容器 -->
        <div id="cityWeatherInfo" class="dbrongqi"></div>
    
        <!-- 引入 Axios -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
        <script>
            function getCityWeather(city) {
                const apiUrl = `http://www.localhost:8099/selectWeathers?area=东北&city=${encodeURIComponent(city)}`;
                //const apiUrl = `http://www.localhost:8099/selectWeathers?area="东北"&city=${city}`;
    
                axios.get(apiUrl)
                    .then(response => {
                        // 处理成功的响应
                        const weatherData = response.data;
                        // console.log(weatherData)
                        // tableData.value = weatherData
                        const weatherInfoElement = document.getElementById('cityWeatherInfo');
                        weatherInfoElement.innerHTML = ""; // 清空之前的内容
    
                        // 创建表格元素
                        const table = document.createElement('table');
    
                        // 添加表头
                        const thead = document.createElement('thead');
                        const headerRow = document.createElement('tr');
                        headerRow.innerHTML =
                            '<th>week</th>' +
                            '<th>date</th>' +
                            '<th>dayWeather</th>' +
                            '<th>dayWindDirection</th>' +
                            '<th>dayWindPower</th>' +
                            '<th>dayHigh</th>' +
                            '<th>dayLow</th>' +
                            '<th>nightWeather</th>' +
                            '<th>nightWindDirection</th>' +
                            '<th>nightWindPower</th>';
                        thead.appendChild(headerRow);
                        table.appendChild(thead);
    
                        // 添加表格内容
                        const tbody = document.createElement('tbody');
                        weatherData.weather.forEach(day => {
                            const row = document.createElement('tr');
                            row.innerHTML = `<td>${day.week}</td>
                                             <td>${day.date}</td>
                                             <td>${day.dayWeather}</td>
                                             <td>${day.dayWindDirection}</td>
                                             <td>${day.dayWindPower}</td>
                                             <td>${day.dayHigh}</td>
                                             <td>${day.dayLow}</td>
                                             <td>${day.nightWeather}</td>
                                             <td>${day.nightWindDirection}</td>
                                             <td>${day.nightWindPower}</td>`;
                            tbody.appendChild(row);
                        });
                        table.appendChild(tbody);
                        // 将表格添加到页面
                        weatherInfoElement.appendChild(table);
                    })
                    .catch(error => {
                        console.error('天气信息获取失败:', error);
                    });
            }
            document.addEventListener('DOMContentLoaded', function () {
                const cityLinks = document.querySelectorAll('.click_effect_two');
                // 在添加事件监听器之前检查 cityLinks 是否不为空
                if (cityLinks.length > 0) {
                    cityLinks.forEach(link => {
                        link.addEventListener('click', function (event) {
                            event.preventDefault();
                            const cityName = link.innerText;
                            getCityWeather(cityName);
                        });
                    });
                }
            });
        </script>
    
    <div id="predictionInfo"></div>
    
        <script>
            // 添加一个新的函数用于获取天气预测准确率
            function getPredictionAccuracy(city) {
                const apiUrl = `http://www.localhost:8099/predict?area=东北&city=${encodeURIComponent(city)}`;
    
                axios.get(apiUrl)
                    .then(response => {
                        // 处理成功的响应
                        const predictionData = response.data.p[0];
    
                        // 获取用于展示的容器
                        const predictionInfoElement = document.getElementById('predictionInfo');
                        predictionInfoElement.innerHTML = ""; // 清空之前的内容
    
                        // 创建元素来显示准确率
                        const accuracyElement = document.createElement('p');
                        accuracyElement.textContent = `天气预测准确率：${predictionData}`;
    
                        // 将准确率元素添加到页面
                        predictionInfoElement.appendChild(accuracyElement);
                    })
                    .catch(error => {
                        console.error('准确率信息获取失败:', error);
                    });
            }
    
            // 在页面加载完成后执行
            document.addEventListener('DOMContentLoaded', function () {
                const cityLinks = document.querySelectorAll('.click_effect_two');
    
                if (cityLinks.length > 0) {
                    cityLinks.forEach(link => {
                        link.addEventListener('click', function (event) {
                            event.preventDefault();
                            const cityName = link.innerText;
                            getPredictionAccuracy(cityName);
                        });
                    });
                }
            });
        </script>
</body>
</html>