<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Shadows Into Light', cursive; /* 使用 Shadows Into Light 字体 */;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .titleimage {
            width: 30px;
            height: 30px;
        }
        /* 将天气预报标题和图片居中 */
        h1,.titleimage {
            display: inline-block;
        }
    
        .table1 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table1 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect {
        display: inline-block;
        text-decoration: none;
        color: white; /* 设置超链接颜色 */
        width: 200px;
        height: 131px;
        line-height: 131px;
        }
    
        .click_effect:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
        .one {
        background-image: url(./image/华北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .two {
        background-image: url(./image/东北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .three {
        background-image: url(./image/华东风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .four {
        background-image: url(./image/华中风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .five {
        background-image: url(./image/华南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .six {
        background-image: url(./image/西北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .seven {
        background-image: url(./image/西南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .eight {
        background-image: url(./image/港澳台风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .table2 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table2 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect_two {
        display: inline-block;
        text-decoration: none;
        color: black; /* 设置超链接颜色 */
        width: 100px;
        height: 30px;
        line-height: 30px;
        }
    
        .click_effect_two:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
       
    </style>
     <!-- 在 head 中引入 Google Fonts 的链接 -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
</head>
<body>
    <div>
        <h1>天气预报</h1>
        <img class="titleimage" src="./image/天气预报标题图片.png" alt="#">
    </div>

    <h2>城市选择器</h2>

    <div>
    <ul class="table1">
        <li><a class="click_effect one" href="./华北地区.html">华北</a></li>
        <li><a class="click_effect two" href="./东北地区.html">东北</a></li>
        <li><a class="click_effect three" href="./华东地区.html">华东</a></li>
        <li><a class="click_effect four" href="./华中地区.html">华中</a></li>
        <li><a class="click_effect five" href="./华南地区.html">华南</a></li>
        <li><a class="click_effect six" href="./西北地区.html">西北</a></li>
        <li><a class="click_effect seven" href="./西南地区.html">西南</a></li>
        <li><a class="click_effect eight" href="./港澳台地区.html">港澳台</a></li>
    </ul>
    </div>

    <h2>华中部分城市</h2>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzo" href="./华中城市/武汉.html">武汉</a></li>
            <li><a class="click_effect_two hzt" href="./华中城市/郑州.html">郑州</a></li>
            <li><a class="click_effect_two hzth" href="./华中城市/长沙.html">长沙</a></li>
            <li><a class="click_effect_two hzf" href="./华中城市/三门峡.html">三门峡</a></li>
            <li><a class="click_effect_two hzfi" href="./华中城市/信阳市.html">信阳市</a></li>
            <li><a class="click_effect_two hzs" href="./华中城市/南阳市.html">南阳市</a></li>
            <li><a class="click_effect_two hzse" href="./华中城市/周口.html">周口</a></li>
            <li><a class="click_effect_two hze" href="./华中城市/商丘.html">商丘</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzn" href="./华中城市/安阳市.html">安阳市</a></li>
            <li><a class="click_effect_two hzte" href="./华中城市/平顶山.html">平顶山</a></li>
            <li><a class="click_effect_two hzo_o" href="./华中城市/开封市.html">开封市</a></li>
            <li><a class="click_effect_two hzo_t" href="./华中城市/新乡市.html">新乡市</a></li>
            <li><a class="click_effect_two hzo_th" href="./华中城市/洛阳市.html">洛阳市</a></li>
            <li><a class="click_effect_two hzo_f" href="./华中城市/济源.html">济源</a></li>
            <li><a class="click_effect_two hzo_fi" href="./华中城市/漯河市.html">漯河市</a></li>
            <li><a class="click_effect_two hzo_s" href="./华中城市/潢川.html">潢川</a></li>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzo_se" href="./华中城市/濮阳.html">濮阳</a></li>
            <li><a class="click_effect_two hzo_e" href="./华中城市/焦作市.html">焦作市</a></li>
            <li><a class="click_effect_two hzo_n" href="./华中城市/许昌.html">许昌</a></li>
            <li><a class="click_effect_two hzo_te" href="./华中城市/驻马店市.html">驻马店市</a></li>
            <li><a class="click_effect_two hzt_o" href="./华中城市/鹤壁.html">鹤壁</a></li>
            <li><a class="click_effect_two hzt_t" href="./华中城市/仙桃.html">仙桃</a></li>
            <li><a class="click_effect_two hzt_th" href="./华中城市/十堰.html">十堰</a></li>
            <li><a class="click_effect_two hzt_f" href="./华中城市/咸宁.html">咸宁</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzt_fi" href="./华中城市/天门.html">天门</a></li>
            <li><a class="click_effect_two hzt_s" href="./华中城市/孝感.html">孝感</a></li>
            <li><a class="click_effect_two hzt_se" href="./华中城市/宜城.html">宜城</a></li>
            <li><a class="click_effect_two hzt_e" href="./华中城市/宜昌.html">宜昌</a></li>
            <li><a class="click_effect_two hzt_n" href="./华中城市/恩施.html">恩施</a></li>
            <li><a class="click_effect_two hzt_te" href="./华中城市/枣阳.html">枣阳</a></li>
            <li><a class="click_effect_two hzth_o" href="./华中城市/潜江.html">潜江</a></li>
            <li><a class="click_effect_two hzth_t" href="./华中城市/神农架.html">神农架</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzth_th" href="./华中城市/荆州.html">荆州</a></li>
            <li><a class="click_effect_two hzth_f" href="./华中城市/荆门.html">荆门</a></li>
            <li><a class="click_effect_two hzth_fi" href="./华中城市/襄阳.html">襄阳</a></li>
            <li><a class="click_effect_two hzth_s" href="./华中城市/鄂州.html">鄂州</a></li>
            <li><a class="click_effect_two hzth_se" href="./华中城市/随州.html">随州</a></li>
            <li><a class="click_effect_two hzth_e" href="./华中城市/麻城.html">麻城</a></li>
            <li><a class="click_effect_two hzth_n" href="./华中城市/黄冈.html">黄冈</a></li>
            <li><a class="click_effect_two hzth_te" href="./华中城市/黄石.html">黄石</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hzf_o" href="./华中城市/临武.html">临武</a></li>
            <li><a class="click_effect_two hzf_t" href="./华中城市/南岳.html">南岳</a></li>
            <li><a class="click_effect_two hzf_th" href="./华中城市/吉首.html">吉首</a></li>
            <li><a class="click_effect_two hzf_f" href="./华中城市/娄底.html">娄底</a></li>
            <li><a class="click_effect_two hzf_fi" href="./华中城市/岳阳.html">岳阳</a></li>
            <li><a class="click_effect_two hzf_s" href="./华中城市/常德.html">常德</a></li> 
            <li><a class="click_effect_two hzf_s" href="./华中城市/张家界.html">张家界</a></li>
            <li><a class="click_effect_two hzf_s" href="./华中城市/怀化.html">怀化</a></li>
        </ul>
    </div>
</body>
</html>