<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Shadows Into Light', cursive; /* 使用 Shadows Into Light 字体 */;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .titleimage {
            width: 30px;
            height: 30px;
        }
        /* 将天气预报标题和图片居中 */
        h1,.titleimage {
            display: inline-block;
        }
    
        .table1 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table1 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect {
        display: inline-block;
        text-decoration: none;
        color: white; /* 设置超链接颜色 */
        width: 200px;
        height: 131px;
        line-height: 131px;
        }
    
        .click_effect:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
        .one {
        background-image: url(../image/华北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .two {
        background-image: url(../image/东北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .three {
        background-image: url(../image/华东风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .four {
        background-image: url(../image/华中风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .five {
        background-image: url(../image/华南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .six {
        background-image: url(../image/西北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .seven {
        background-image: url(../image/西南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .eight {
        background-image: url(../image/港澳台风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .table2 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table2 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect_two {
        display: inline-block;
        text-decoration: none;
        color: black; /* 设置超链接颜色 */
        width: 100px;
        height: 30px;
        line-height: 30px;
        }
    
        .click_effect_two:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
    </style>
     <!-- 在 head 中引入 Google Fonts 的链接 -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
</head>
<body>
    <div>
        <h1>天气预报</h1>
        <img class="titleimage" src="../image/天气预报标题图片.png" alt="#">
    </div>

    <h2>城市选择器</h2>

    <div>
        <ul class="table1">
            <li><a class="click_effect one" href="../华北地区.html">华北</a></li>
            <li><a class="click_effect two" href="../东北地区.html">东北</a></li>
            <li><a class="click_effect three" href="../华东地区.html">华东</a></li>
            <li><a class="click_effect four" href="../华中地区.html">华中</a></li>
            <li><a class="click_effect five" href="../华南地区.html">华南</a></li>
            <li><a class="click_effect six" href="../西北地区.html">西北</a></li>
            <li><a class="click_effect seven" href="../西南地区.html">西南</a></li>
            <li><a class="click_effect eight" href="../港澳台地区.html">港澳台</a></li>
        </ul>
    </div>

    <h2>华北部分城市</h2>

    <div class="table2_container">
    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbo" href="./北京.html">北京</a></li>
            <li><a class="click_effect_two hbt" href="./呼和浩特.html">呼和浩特</a></li>
            <li><a class="click_effect_two hbth" href="./太原.html">太原</a></li>
            <li><a class="click_effect_two hbf" href="./石家庄.html">石家庄</a></li>
            <li><a class="click_effect_two hbfi" href="./天津.html">天津</a></li>
            <li><a class="click_effect_two hbs" href="./张家口.html">张家口</a></li>
            <li><a class="click_effect_two hbse" href="./任丘.html">任丘</a></li>
            <li><a class="click_effect_two hbe" href="./保定.html">保定</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbn" href="./唐山.html">唐山</a></li>
            <li><a class="click_effect_two hbte" href="./廊坊.html">廊坊</a></li>
            <li><a class="click_effect_two hbo_o" href="./承德.html">承德</a></li>
            <li><a class="click_effect_two hbo_t" href="./沧州.html">沧州</a></li>
            <li><a class="click_effect_two hbo_th" href="./秦皇岛.html">秦皇岛</a></li>
            <li><a class="click_effect_two hbo_f" href="./衡水.html">衡水</a></li>
            <li><a class="click_effect_two hbo_fi" href="./邢台.html">邢台</a></li>
            <li><a class="click_effect_two hbo_s" href="./邯郸.html">邯郸</a></li>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbo_se" href="./临汾.html">临汾</a></li>
            <li><a class="click_effect_two hbo_e" href="./五台山.html">五台山</a></li>
            <li><a class="click_effect_two hbo_n" href="./吕梁.html">吕梁</a></li>
            <li><a class="click_effect_two hbo_te" href="./大同.html">大同</a></li>
            <li><a class="click_effect_two hbt_o" href="./平遥.html">平遥</a></li>
            <li><a class="click_effect_two hbt_t" href="./沂州.html">沂州</a></li>
            <li><a class="click_effect_two hbt_th" href="./文水.html">文水</a></li>
            <li><a class="click_effect_two hbt_f" href="./晋城.html">晋城</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbt_fi" href="./朔州.html">朔州</a></li>
            <li><a class="click_effect_two hbt_s" href="./运城.html">运城</a></li>
            <li><a class="click_effect_two hbt_se" href="./长治.html">长治</a></li>
            <li><a class="click_effect_two hbt_e" href="./阳泉.html">阳泉</a></li>
            <li><a class="click_effect_two hbt_n" href="./黎城.html">黎城</a></li>
            <li><a class="click_effect_two hbt_te" href="./东胜.html">东胜</a></li>
            <li><a class="click_effect_two hbth_o" href="./临河.html">临河</a></li>
            <li><a class="click_effect_two hbth_t" href="./乌兰浩特.html">乌兰浩特</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbth_th" href="./乌海.html">乌海</a></li>
            <li><a class="click_effect_two hbth_f" href="./二连浩特.html">二连浩特</a></li>
            <li><a class="click_effect_two hbth_fi" href="./包头.html">包头</a></li>
            <li><a class="click_effect_two hbth_s" href="./巴林右旗.html">巴林右旗</a></li>
            <li><a class="click_effect_two hbth_se" href="./海拉尔.html">海拉尔</a></li>
            <li><a class="click_effect_two hbth_e" href="./赤峰.html">赤峰</a></li>
            <li><a class="click_effect_two hbth_n" href="./通辽.html">通辽</a></li>
            <li><a class="click_effect_two hbth_te" href="./锡林浩特.html">锡林浩特</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two hbf_o" href="./阿拉善右旗.html">阿拉善右旗</a></li>
            <li><a class="click_effect_two hbf_t" href="./阿拉善左旗.html">阿拉善左旗</a></li>
            <li><a class="click_effect_two hbf_th" href="./集宁.html">集宁</a></li>
        </ul>
    </div>
    </div>

    <h2>朔州天气</h2>
<!-- 用于显示天气信息的容器 -->
<div id="cityWeatherInfo" class="dbrongqi"></div>
    
<!-- 引入 Axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    function getCityWeather(city) {
        const apiUrl = `http://www.localhost:8099/selectWeathers?area=华北&city=${encodeURIComponent(city)}`;
        //const apiUrl = `http://www.localhost:8099/selectWeathers?area="华北"&city=${city}`;

        axios.get(apiUrl)
            .then(response => {
                // 处理成功的响应
                const weatherData = response.data;
                // console.log(weatherData)
                // tableData.value = weatherData
                const weatherInfoElement = document.getElementById('cityWeatherInfo');
                weatherInfoElement.innerHTML = ""; // 清空之前的内容

                // 创建表格元素
                const table = document.createElement('table');

                // 添加表头
                const thead = document.createElement('thead');
                const headerRow = document.createElement('tr');
                headerRow.innerHTML =
                    '<th>week</th>' +
                    '<th>date</th>' +
                    '<th>dayWeather</th>' +
                    '<th>dayWindDirection</th>' +
                    '<th>dayWindPower</th>' +
                    '<th>dayHigh</th>' +
                    '<th>dayLow</th>' +
                    '<th>nightWeather</th>' +
                    '<th>nightWindDirection</th>' +
                    '<th>nightWindPower</th>';
                thead.appendChild(headerRow);
                table.appendChild(thead);

                // 添加表格内容
                const tbody = document.createElement('tbody');
                weatherData.weather.forEach(day => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${day.week}</td>
                                     <td>${day.date}</td>
                                     <td>${day.dayWeather}</td>
                                     <td>${day.dayWindDirection}</td>
                                     <td>${day.dayWindPower}</td>
                                     <td>${day.dayHigh}</td>
                                     <td>${day.dayLow}</td>
                                     <td>${day.nightWeather}</td>
                                     <td>${day.nightWindDirection}</td>
                                     <td>${day.nightWindPower}</td>`;
                    tbody.appendChild(row);
                });
                table.appendChild(tbody);
                // 将表格添加到页面
                weatherInfoElement.appendChild(table);
            })
            .catch(error => {
                console.error('天气信息获取失败:', error);
            });
    }
    document.addEventListener('DOMContentLoaded', function () {
        const cityLinks = document.querySelectorAll('.click_effect_two');
        // 在添加事件监听器之前检查 cityLinks 是否不为空
        if (cityLinks.length > 0) {
            cityLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const cityName = link.innerText;
                    getCityWeather(cityName);
                });
            });
        }
    });
</script>

<div id="predictionInfo"></div>

<script>
    // 添加一个新的函数用于获取天气预测准确率
    function getPredictionAccuracy(city) {
        const apiUrl = `http://www.localhost:8099/predict?area=华北&city=${encodeURIComponent(city)}`;

        axios.get(apiUrl)
            .then(response => {
                // 处理成功的响应
                const predictionData = response.data.p[0];

                // 获取用于展示的容器
                const predictionInfoElement = document.getElementById('predictionInfo');
                predictionInfoElement.innerHTML = ""; // 清空之前的内容

                // 创建元素来显示准确率
                const accuracyElement = document.createElement('p');
                accuracyElement.textContent = `天气预测准确率：${predictionData}`;

                // 将准确率元素添加到页面
                predictionInfoElement.appendChild(accuracyElement);
            })
            .catch(error => {
                console.error('准确率信息获取失败:', error);
            });
    }

    // 在页面加载完成后执行
    document.addEventListener('DOMContentLoaded', function () {
        const cityLinks = document.querySelectorAll('.click_effect_two');

        if (cityLinks.length > 0) {
            cityLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const cityName = link.innerText;
                    getPredictionAccuracy(cityName);
                });
            });
        }
    });
</script>
</body>
</html>