<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: 'Shadows Into Light', cursive; /* 使用 Shadows Into Light 字体 */;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .titleimage {
            width: 30px;
            height: 30px;
        }
        /* 将天气预报标题和图片居中 */
        h1,.titleimage {
            display: inline-block;
        }
    
        .table1 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table1 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect {
        display: inline-block;
        text-decoration: none;
        color: white; /* 设置超链接颜色 */
        width: 200px;
        height: 131px;
        line-height: 131px;
        }
    
        .click_effect:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
        .one {
        background-image: url(../image/华北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .two {
        background-image: url(../image/东北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .three {
        background-image: url(../image/华东风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .four {
        background-image: url(../image/华中风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .five {
        background-image: url(../image/华南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .six {
        background-image: url(../image/西北风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .seven {
        background-image: url(../image/西南风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .eight {
        background-image: url(../image/港澳台风景图.png);
        background-size: 100% 100%; /* 设置背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 禁止背景图片重复 */
        }
    
        .table2 {
        list-style: none;
        display: flex;
        justify-content: center; /* 将链接水平居中 */
        }
    
        .table2 li {
        margin-right: 10px; /* 设置相邻元素的右侧间距 */
        display: inline-block;
        }
    
        .click_effect_two {
        display: inline-block;
        text-decoration: none;
        color: black; /* 设置超链接颜色 */
        width: 100px;
        height: 30px;
        line-height: 30px;
        }
    
        .click_effect_two:hover {
        color: blue; /* 设置鼠标悬停时的颜色 */
        }
    
       
    </style>
     <!-- 在 head 中引入 Google Fonts 的链接 -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap">
</head>
<body>
    <div>
        <h1>天气预报</h1>
        <img class="titleimage" src="../image/天气预报标题图片.png" alt="#">
    </div>

    <h2>城市选择器</h2>

    <div>
    <ul class="table1">
        <li><a class="click_effect one" href="../华北地区.html">华北</a></li>
        <li><a class="click_effect two" href="../东北地区.html">东北</a></li>
        <li><a class="click_effect three" href="../华东地区.html">华东</a></li>
        <li><a class="click_effect four" href="../华中地区.html">华中</a></li>
        <li><a class="click_effect five" href="../华南地区.html">华南</a></li>
        <li><a class="click_effect six" href="../西北地区.html">西北</a></li>
        <li><a class="click_effect seven" href="../西南地区.html">西南</a></li>
        <li><a class="click_effect eight" href="../港澳台地区.html">港澳台</a></li>
    </ul>
    </div>

    <h2>西北部分城市</h2>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbo" href="./乌鲁木齐.html">乌鲁木齐</a></li>
            <li><a class="click_effect_two xbt" href="./兰州.html">兰州</a></li>
            <li><a class="click_effect_two xbth" href="./西宁.html">西宁</a></li>
            <li><a class="click_effect_two xbf" href="./西安.html">西安</a></li>
            <li><a class="click_effect_two xbfi" href="./银川.html">银川</a></li>
            <li><a class="click_effect_two xbs" href="./咸阳.html">咸阳</a></li>
            <li><a class="click_effect_two xbse" href="./商洛.html">商洛</a></li>
            <li><a class="click_effect_two xbe" href="./安康.html">安康</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbn" href="./宝鸡.html">宝鸡</a></li>
            <li><a class="click_effect_two xbte" href="./延安.html">延安</a></li>
            <li><a class="click_effect_two xbo_o" href="./榆林.html">榆林</a></li>
            <li><a class="click_effect_two xbo_t" href="./汉中.html">汉中</a></li>
            <li><a class="click_effect_two xbo_th" href="./渭南.html">渭南</a></li>
            <li><a class="click_effect_two xbo_f" href="./铜川.html">铜川</a></li>
            <li><a class="click_effect_two xbo_fi" href="./临夏.html">临夏</a></li>
            <li><a class="click_effect_two xbo_s" href="./嘉峪关.html">嘉峪关</a></li>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbo_se" href="./天水.html">天水</a></li>
            <li><a class="click_effect_two xbo_e" href="./安定.html">安定</a></li>
            <li><a class="click_effect_two xbo_n" href="./崆峒.html">崆峒</a></li>
            <li><a class="click_effect_two xbo_te" href="./庆城.html">庆城</a></li>
            <li><a class="click_effect_two xbt_o" href="./张掖.html">张掖</a></li>
            <li><a class="click_effect_two xbt_t" href="./武威.html">武威</a></li>
            <li><a class="click_effect_two xbt_th" href="./武都.html">武都</a></li>
            <li><a class="click_effect_two xbt_f" href="./白银.html">白银</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbt_fi" href="./酒泉.html">酒泉</a></li>
            <li><a class="click_effect_two xbt_s" href="./共和.html">共和</a></li>
            <li><a class="click_effect_two xbt_se" href="./刚察.html">刚察</a></li>
            <li><a class="click_effect_two xbt_e" href="./平安.html">平安</a></li>
            <li><a class="click_effect_two xbt_n" href="./德令哈.html">德令哈</a></li>
            <li><a class="click_effect_two xbt_te" href="./格尔木.html">格尔木</a></li>
            <li><a class="click_effect_two xbth_o" href="./河南.html">河南</a></li>
            <li><a class="click_effect_two xbth_t" href="./海晏.html">海晏</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbth_th" href="./玉树.html">玉树</a></li>
            <li><a class="click_effect_two xbth_f" href="./玛沁.html">玛沁</a></li>
            <li><a class="click_effect_two xbth_fi" href="./伊宁市.html">伊宁市</a></li>
            <li><a class="click_effect_two xbth_s" href="./克拉玛依.html">克拉玛依</a></li>
            <li><a class="click_effect_two xbth_se" href="./博乐.html">博乐</a></li>
            <li><a class="click_effect_two xbth_e" href="./吐鲁番.html">吐鲁番</a></li>
            <li><a class="click_effect_two xbth_n" href="./和田.html">和田</a></li>
            <li><a class="click_effect_two xbth_te" href="./哈密.html">哈密</a></li>
        </ul>
    </div>

    <div>
        <ul class="table2">
            <li><a class="click_effect_two xbf_o" href="./喀什.html">喀什</a></li>
            <li><a class="click_effect_two xbf_t" href="./塔城.html">塔城</a></li>
            <li><a class="click_effect_two xbf_th" href="./奇台.html">奇台</a></li>
            <li><a class="click_effect_two xbf_f" href="./库尔勒.html">库尔勒</a></li>
            <li><a class="click_effect_two xbf_fi" href="./昌吉.html">昌吉</a></li>
            <li><a class="click_effect_two xbf_s" href="./沙湾.html">沙湾</a></li> 
            <li><a class="click_effect_two xbf_s" href="./石河子.html">石河子</a></li>
            <li><a class="click_effect_two xbf_s" href="./阿克苏.html">阿克苏</a></li>
        </ul>
    </div>

    <h2>铜川天气</h2>
    <!-- 用于显示天气信息的容器 -->
    <div id="cityWeatherInfo" class="dbrongqi"></div>
    
    <!-- 引入 Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function getCityWeather(city) {
            const apiUrl = `http://www.localhost:8099/selectWeathers?area=西北&city=${encodeURIComponent(city)}`;
            //const apiUrl = `http://www.localhost:8099/selectWeathers?area="西北"&city=${city}`;

            axios.get(apiUrl)
                .then(response => {
                    // 处理成功的响应
                    const weatherData = response.data;
                    // console.log(weatherData)
                    // tableData.value = weatherData
                    const weatherInfoElement = document.getElementById('cityWeatherInfo');
                    weatherInfoElement.innerHTML = ""; // 清空之前的内容

                    // 创建表格元素
                    const table = document.createElement('table');

                    // 添加表头
                    const thead = document.createElement('thead');
                    const headerRow = document.createElement('tr');
                    headerRow.innerHTML =
                        '<th>week</th>' +
                        '<th>date</th>' +
                        '<th>dayWeather</th>' +
                        '<th>dayWindDirection</th>' +
                        '<th>dayWindPower</th>' +
                        '<th>dayHigh</th>' +
                        '<th>dayLow</th>' +
                        '<th>nightWeather</th>' +
                        '<th>nightWindDirection</th>' +
                        '<th>nightWindPower</th>';
                    thead.appendChild(headerRow);
                    table.appendChild(thead);

                    // 添加表格内容
                    const tbody = document.createElement('tbody');
                    weatherData.weather.forEach(day => {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td>${day.week}</td>
                                         <td>${day.date}</td>
                                         <td>${day.dayWeather}</td>
                                         <td>${day.dayWindDirection}</td>
                                         <td>${day.dayWindPower}</td>
                                         <td>${day.dayHigh}</td>
                                         <td>${day.dayLow}</td>
                                         <td>${day.nightWeather}</td>
                                         <td>${day.nightWindDirection}</td>
                                         <td>${day.nightWindPower}</td>`;
                        tbody.appendChild(row);
                    });
                    table.appendChild(tbody);
                    // 将表格添加到页面
                    weatherInfoElement.appendChild(table);
                })
                .catch(error => {
                    console.error('天气信息获取失败:', error);
                });
        }
        document.addEventListener('DOMContentLoaded', function () {
            const cityLinks = document.querySelectorAll('.click_effect_two');
            // 在添加事件监听器之前检查 cityLinks 是否不为空
            if (cityLinks.length > 0) {
                cityLinks.forEach(link => {
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        const cityName = link.innerText;
                        getCityWeather(cityName);
                    });
                });
            }
        });
    </script>

<div id="predictionInfo"></div>

    <script>
        // 添加一个新的函数用于获取天气预测准确率
        function getPredictionAccuracy(city) {
            const apiUrl = `http://www.localhost:8099/predict?area=西北&city=${encodeURIComponent(city)}`;

            axios.get(apiUrl)
                .then(response => {
                    // 处理成功的响应
                    const predictionData = response.data.p[0];

                    // 获取用于展示的容器
                    const predictionInfoElement = document.getElementById('predictionInfo');
                    predictionInfoElement.innerHTML = ""; // 清空之前的内容

                    // 创建元素来显示准确率
                    const accuracyElement = document.createElement('p');
                    accuracyElement.textContent = `天气预测准确率：${predictionData}`;

                    // 将准确率元素添加到页面
                    predictionInfoElement.appendChild(accuracyElement);
                })
                .catch(error => {
                    console.error('准确率信息获取失败:', error);
                });
        }

        // 在页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function () {
            const cityLinks = document.querySelectorAll('.click_effect_two');

            if (cityLinks.length > 0) {
                cityLinks.forEach(link => {
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        const cityName = link.innerText;
                        getPredictionAccuracy(cityName);
                    });
                });
            }
        });
    </script>
</body>
</html>